<!DOCTYPE html>
<html>
    <head>
        <h1 class="edd">lmh的五角星</h1>
    </head>
    <body>
        <style>
        .edd
        {
            display: block;
            border: aquamarine;
            color: aquamarine;
        }
        .butter
        {
            border-radius: 20px;
            background-color: aquamarine;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        </style>
        <img class="edd" src="1111.png" alt="五角星"></img>
        <p>By刘明赫</p>
    <a href="01背包1维.cpp" download="01背包1维.cpp" class="butter">01背包1维</a>
    <br>
    <a href="01背包2维.cpp" download="01背包2维.cpp" class="butter">01背包2维</a>
    <br>
    <a href="pocket.cpp" download="pocket.cpp" class="butter">pocket</a>
    </body>
</html>
